<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Seatwork 1</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.small-images {
			height: 200px;
			width: 200px;
			object-fit: cover;
			float: left;
			border-radius: 3px 10px 6px 1px;
    		margin-right: 15px;
		}
		.big-images{
			height: 200px;
			width: 200px;
			object-fit: cover;
			border-radius: 	3px 10px 6px 1px;
		}
		h1 {
			text-align: center;
			font-family: Trebuchet Ms;
		}
		td {
			font-size: 80%;
			font-color: black;
			font-family: Trebuchet Ms;
			background-color: ;
		}
		body{
			background-color: #91FAE0;
			font-family: Trebuchet Ms;
		}
		a{
			text-align: center;	
		}
		a:link {
		  	color: Black;
		  	background-color: transparent;
		  	text-decoration: none;
		}

		a:visited {
		  	color: Black;
		  	background-color: transparent;
		  	text-decoration: none;
		}

		a:hover {
		  	color: Blue;
		  	background-color: transparent;
		  	text-decoration: underline;
		}

		a:active {
		  	color: Black;
		  	background-color: transparent;
		  	text-decoration: underline;
		}
		th {
    		font-family: Trebuchet Ms;
    		background color: ;
		}
		td ul {
    		margin-left: 20px; 
		}

	</style>
</head>
<body>
	<h1>Meta Exp-laners in MLBB</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<table class="table table-bordered table-hover" class="table-primary">
						<tr class="text-center">
							<th class="col-md-2"><h4>Image</h4></th>
							<th class="col-md-5"><h4>Info</h4></th>
							<th class="col-md-5"><h4>Skillset</h4></th>
						</tr>
						<tr class="table-primary">
							<td><img class="big-images" src="https://static.wikia.nocookie.net/mobile-legends/images/4/47/Hero1111-portrait.png/revision/latest?cb=20241021143348"></td>
							<td class="text-center"><h5>Edith</h5>
							<br>
							Created by the Ancient Ones, Edith was the Primal Warden that watched over the sealed Evil Gods on the Sanctum Island accompanied by Phylax. Awakened and injured in an earthquake, she lost her memories and was saved by her foster father. After some events, Edith parted with her foster father and drove her Mecha "Phylax" and set out on a journey to hunt down fleeing Evil Gods
							</td>
							<td><img class="small-images" src="https://static.wikia.nocookie.net/mobile-legends/images/8/89/Edith_story.png/revision/latest?cb=20220219045715">

							<br>
		
							<ul>
								<li><a href="https://mobile-legends.fandom.com/wiki/Edith#Passive">Passive - Overload</a></li>
								<li><a href="https://mobile-legends.fandom.com/wiki/Edith#Skill_1">Skill 1 (Phylax) Earth Shatter</a></li>
								<li><a href="https://mobile-legends.fandom.com/wiki/Edith#Skill_2">Skill 2 (Phylax) - Onward</a></li>
								<li><a href="https://mobile-legends.fandom.com/wiki/Edith#Skill_1">Skill 1 (Edith) - Divine Retribution</a></li>
								<li><a href="https://mobile-legends.fandom.com/wiki/Edith#Skill_2">Skill 2 (Edith) - Lightning Bolt</a></li>
								<li><a href="https://mobile-legends.fandom.com/wiki/Edith#Ultimate">Ultimate - Primal Wrath</li>
								</ul>
							</td>
						</tr>
						<tr class="table-primary">
							<td><img class="big-images" src="https://static.wikia.nocookie.net/mobile-legends/images/b/ba/Hero411-portrait.png/revision/latest?cb=20241021141617"></td>
							<td class="text-center"><h5>Gatotkaca</h5>
							<br>
							Gatotkaca, the "Mighty Legend", was the son of Bima and Arimbi from the Arcapada universe. Since his childhood, he's been a champion of Gods and fought against the wicked enemies of his homeland.
							</td>
							<td><img class="small-images" src="https://blog.unipin.com/en/wp-content/uploads/sites/2/2023/04/3.jpg">
								<ul>
									<li><a href="https://mobile-legends.fandom.com/wiki/Gatotkaca#Passive">Passive - Steel Bones</a></li>
									<li><a href="https://mobile-legends.fandom.com/wiki/Gatotkaca#Skill_1">Skill 1 - Blast Iron Fist</a></li>
									<li><a href="https://mobile-legends.fandom.com/wiki/Gatotkaca#Skill_2">Skill 2 - Unbreakable</a></li>
									<li><a href="https://mobile-legends.fandom.com/wiki/Gatotkaca#Ultimate">Ultimate -	
									Avatar of the Guardian</a></li>
								</ul>
							</td>
						</tr>
						<tr class="table-primary">
							<td><img class="big-images" src="https://static.wikia.nocookie.net/mobile-legends/images/3/3c/Hero1061-portrait.png/revision/latest?cb=20241021143231"></td>
							<td class="text-center"><h5>Phoveus</h5>
							<br>
							Phoveus was framed. Having been severely punished, he was then sent to fight with the vanguard. Once battle was over, Phoveus came across a most mysterious cage; and which was sealed the spirit of Astaros, God of Terror. Bewitched by Astaros, Phoveus sacrificed his own two eyes in exchange for a great power, and now the two head ever deeper into the Dread Caves to awaken the body off that's numbers within.
							</td>
							<td><img class="small-images" src="https://c2c.fp.guinfra.com/file/66b1ff4629ddbeed743a04a00uxgr4JL03">
								<ul>
									<li><a href="https://mobile-legends.fandom.com/wiki/Phoveus#Passive">Passive - Demonic Force</a></li>
									<li><a href="https://mobile-legends.fandom.com/wiki/Phoveus#Skill_1">Skill 1 - Demonic Impact</a></li>
									<li><a href="https://mobile-legends.fandom.com/wiki/Phoveus#Skill_2">Skill 2 -
									Dark Wave</a></li>
									<li><a href="https://mobile-legends.fandom.com/wiki/Phoveus#Ultimate">Ultimate -
									Infernal Pursuit</a></li>
								</ul>
							</td>
					</table>
				</div>
			</div>
		</div>

</body>
</html>